
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .user-info {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .posts {
            list-style: none;
            padding: 0;
        }
        .post-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        .post-item h3 {
            margin-top: 0;
        }
        .auth-links {
            text-align: center;
            margin-top: 20px;
        }
        .auth-links a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to the Social Media Platform</h1>
        </div>

        {% if user.is_authenticated %}
        <div class="user-info">
            <h3>User: {{ user.username }}</h3>
            <a href={% url 'account_login' %}>Logout</a>
        </div>
        {% else %}
        <div class="auth-links">
            <a href={% url 'account_login' %}>Login</a>
            <a href={% url 'account_signup' %}>Register</a>
        </div>
        {% endif %}

        <h2>All Posts</h2>
        {% if user.is_authenticated %}
        <div class="new-post">
            <a href={% url 'createpostview' %}>New Post</a>
            <br/>
            <a href={% url 'dummydata' %}>Create Dummy Data</a>
            
        </div>
        {% endif %}
        <ul class="posts">
            {% for post in post %}
            <li class="post-item">
                <h3><a href={% url 'detailpostview' post.pk %}>{{ post.post_title}}</a></h3>
                <p>Posted by: {{ post.post_user }}</p>
                {% if post.post_image %}
                <img src="{{ post.post_image.url }}" alt="Post Image" width="200" height=200>
            {% else %}
                <p>No image available.</p>
            {% endif %}
            </li>
            {% endfor %}
        </ul>

       
    </div>
</body>
</html>
